{
  "name": "sparksmotion",
  "version": "1.0.0",
  "description": "Christy Sparks Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "sass": "^1.72.0"
  }
}
